<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity">

    <ImageView
        android:id="@+id/defaultPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sssearch"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF366F9C"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/infoTextView"
                android:layout_width="260dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/radius_background"
                android:drawableStart="@drawable/baseline_info_outline_24"
                android:text="Wpisz jedno z tych miejsc:\n-Jura\n-Biebrza\n-Sandomierz\n-Wolin\n-Bory\n-Elbląg"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:gravity="right|bottom">

            <Button
                android:id="@+id/button_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="wstecz"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="dalej"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
