<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#dee2e6">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:stretchColumns="1">

                <TableRow>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_background">

                        <ImageView
                            android:id="@+id/tile_image_1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="Jura Krakowsko-Częstochowska"
                            android:scaleType="centerCrop"
                            android:src="@drawable/jurakrakowskoczestochowska_zdj" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tile_image_1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tile_image_1_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="Jura Krakowsko-Częstochowska"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/baseline_near_me_24" />

                                <TextView
                                    android:id="@+id/tile_image_1_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="519 km"
                                    android:textColor="#adb5bd"
                                    android:textSize="11dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </TableRow>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_background">

                        <ImageView
                            android:id="@+id/tile_image_2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="biebrzanskiparknarodowy_zdj"
                            android:scaleType="centerCrop"
                            android:src="@drawable/biebrzanskiparknarodowy_zdj"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tile_image_2"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tile_image_2_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="Biebrzański Park Narodowy"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/baseline_near_me_24" />

                                <TextView
                                    android:id="@+id/tile_image_2_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="189 km"
                                    android:textColor="#adb5bd"
                                    android:textSize="11dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>



                <TableRow>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_background">

                        <ImageView
                            android:id="@+id/tile_image_3"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="sandomierz_zdj"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sandomierz_zdj" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tile_image_3"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tile_image_3_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="Sandomierz"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/baseline_near_me_24" />

                                <TextView
                                    android:id="@+id/tile_image_3_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="455 km"
                                    android:textColor="#adb5bd"
                                    android:textSize="11dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_background">

                        <ImageView
                            android:id="@+id/tile_image_4"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="wolinski_zdj"
                            android:scaleType="centerCrop"
                            android:src="@drawable/wolinski_zdj" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tile_image_4"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tile_image_4_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="Wolin"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/baseline_near_me_24" />

                                <TextView
                                    android:id="@+id/tile_image_4_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="513 km"
                                    android:textColor="#adb5bd"
                                    android:textSize="11dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </TableRow>

                <TableRow>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_background">

                        <ImageView
                            android:id="@+id/tile_image_5"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="borytucholskie_zd"
                            android:scaleType="centerCrop"
                            android:src="@drawable/borytucholskie_zdj" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tile_image_5"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tile_image_5_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="Bory Tucholskie"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/baseline_near_me_24" />

                                <TextView
                                    android:id="@+id/tile_image_5_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="199 km"
                                    android:textColor="#adb5bd"
                                    android:textSize="11dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_background">

                        <ImageView
                            android:id="@+id/tile_image_6"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="Biebrzański Park Narodowy"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kanalelblaski_zdj" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tile_image_6"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tile_image_6_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="Kanał Elbląski"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/baseline_near_me_24" />

                                <TextView
                                    android:id="@+id/tile_image_6_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="107 km"
                                    android:textColor="#adb5bd"
                                    android:textSize="11dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>

